PORT=5000
MONGO_URL=mongodb+srv://mtalhastar:12345@cluster0.j8ch6vo.mongodb.net/EcommerceProject
SECRET_KEY=secret
STRIPE_SECRET_KEY=sk_test_51N7zHbGB2OeWYDkD39q9XB3wsL8TgTc8L1IwMpeVcmXMF3D7wRzhqrZjOKZTe2EmckxTUsidGWNmupjXYrA51lTW00TaWQeHsg